@media(min-width: 901px) {
    .container{
        width: 80%;
    }

    .blog-container{
        gap: 2rem;
    }
    .blog-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
    }

    nav{
        flex-direction: column;
        gap: 0;
    }
    .card{
        display: flex;
        flex-direction: row;
        background-color: bisque;
        border-radius: 0.95rem;
    }

    .card-image{
        margin: auto 0;
        height: 90%;
        min-width: 50%;
        max-height: 90%;
        border-radius: .95rem;
    }

    .card img{
        width: 50%;
        max-height: 20rem;
        min-height: 100%;
        max-width: 100%;
        aspect-ratio: 2/1;
        border-radius: .95rem 0 0 .95rem;
    }

    .card-image{
        height: 25rem;
    }

    .card-text{
        padding: 2rem;
        border-radius: 0.95rem;
    }

    .card1{
        grid-area: 1/1/2/2;
    }

    /* Blog post */
    .main{
        grid-area: 2/1/3/10;
    }
    .sidebar *{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar{
        grid-area: 2/10/3/-1;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        margin: auto 0;
    }

    .sidebar h2{
        font-size: 2rem;
    }

    .sidebar .links{
        display: flex;
    }

    .sidebar ul{
        align-items: flex-start;
        gap: 1rem;
    }

    .sidebar a{
        color: #000;
        text-decoration: none;
    }
    .sidebar ul{
        list-style-type: disc;
    }

    .sidebar a:hover{
        text-decoration: underline;
    }

}
